src/EyeDroppr/MainPage.xaml

<Page
    x:Class="EyeDroppr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:eyeDroppr="using:EyeDroppr"
    xmlns:designer="using:EyeDroppr.ViewModels.Designer"
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="1920"
    DataContext="{Binding}" 
    d:DataContext="{d:DesignInstance Type=designer:DesignMainPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource DarkThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" AllowDrop="True" CanDrag="True" DataContext="{Binding PhotoMetaDataViewModel}">
            <RelativePanel>
                <TextBlock Name="Make" Text="{Binding Make}"></TextBlock>
                <TextBlock Name="Model" RelativePanel.Below="Make" Text="{Binding Model}"></TextBlock>
                <StackPanel Name="FStopPanel" Orientation="Horizontal" RelativePanel.Below="Model" RelativePanel.AlignRightWithPanel="True" >
                    <TextBlock Padding="0,0,10,0">FStop:</TextBlock>
                    <TextBlock Text="{Binding FStop}"></TextBlock>
                </StackPanel>
                <StackPanel Name="ExposureTimePanel" Orientation="Horizontal" RelativePanel.Below="FStopPanel" RelativePanel.AlignRightWithPanel="True" >
                    <TextBlock Padding="0,0,10,0">Exposure Time:</TextBlock>
                    <TextBlock Text="{Binding ExposureTime}"></TextBlock>
                </StackPanel>
                <StackPanel Name="AperturePanel" Orientation="Horizontal" RelativePanel.Below="ExposureTimePanel" RelativePanel.AlignRightWithPanel="True" Visibility="{Binding HasAperture}">
                    <TextBlock Padding="0,0,10,0">Aperture:</TextBlock>
                    <TextBlock Text="{Binding Aperture}"></TextBlock>
                </StackPanel>
                <StackPanel Name="ISOSpeedPanel" Orientation="Horizontal" RelativePanel.Below="AperturePanel" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Padding="0,0,10,0">ISO Speed:</TextBlock>
                    <TextBlock Text="{Binding ISOSpeed}"></TextBlock>
                </StackPanel>
                <StackPanel Name="ExposureBiasPanel" Orientation="Horizontal" RelativePanel.Below="ISOSpeedPanel" RelativePanel.AlignRightWithPanel="True" >
                    <TextBlock Padding="0,0,10,0">Exposure Bias:</TextBlock>
                    <TextBlock Text="{Binding ExposureBias}"></TextBlock>
                </StackPanel>
                
            </RelativePanel>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="2" Margin="5">
                <Image Source="{Binding CurrentImage}" Stretch="Uniform" />
            </Border>
            <Button Grid.Row="2" Foreground="Black" Background="White" Command="{Binding GetFileCommand}" Content="Select A Different File..."></Button>
        </Grid>
        <ItemsControl Grid.Column="2" Grid.Row="0" ItemsSource="{Binding TopColors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{Binding Color, Converter={StaticResource BrushConverter}}" Width="25" Height="25" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Color}" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Count}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontSize="20" Text="{Binding WatchFolderLocation}"></TextBlock>
                <Button Content="Change" Foreground="Black" Background="White" Command="{Binding ChangeFolderCommand}"></Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding FolderContents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MaxWidth="200">
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                            <Image Source="{Binding FileImage}" Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Page>
